<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us - The Finishing Touches</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../fontsheet.css" rel="stylesheet" />

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="secColour">
    <header>
        <nav class="mainColour">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center"><img src="../images/logo/The Finishing Touches Logo.png"
                        width="85px"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="link" href="../about.html">About</a></li>
                    <li><a class="dropdown-trigger" href="#" data-target="services-main-drop">Services<i
                                class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="../faq.html">F.A.Q</a></li>
                    <li><a href="../supplier-directory.html">Suppliers</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="../about.html">About</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="services-mobile-drop">Services<i
                        class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="../faq.html">F.A.Q</a></li>
            <li><a href="../supplier-directory.html">Suppliers</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>

        <ul id="services-main-drop" class="dropdown-content">
            <li><a href="../services/wedding-planning.html">Full Wedding Planning</a></li>
            <li><a href="../services/partial-planning.html">Part Wedding Planning</a></li>
            <li><a href="../services/wedding-management.html">Wedding Day Management</a></li>
            <li><a href="../services/bridal-dressing.html">Bridal Dressing</a></li>
            <li><a href="../services/sharings-caring.html">Sharing's Caring</a></li>
            <li><a href="../services/celebrant.html">Celebrant</a></li>
        </ul>

        <ul id="services-mobile-drop" class="dropdown-content">
            <li><a href="../services/wedding-planning.html">Full Wedding Planning</a></li>
            <li><a href="../services/partial-planning.html">Part Wedding Planning</a></li>
            <li><a href="../services/wedding-management.html">Wedding Day Management</a></li>
            <li><a href="../services/bridal-dressing.html">Bridal Dressing</a></li>
            <li><a href="../services/sharings-caring.html">Sharing's Caring</a></li>
            <li><a href="../services/celebrant.html">Celebrant</a></li>
        </ul>
    </header>
    <main class="container primary-text">
        <h1>Privacy Policy for The Finishing Touches NI</h1>

        <p>At The Finishing Touches NI, accessible from https://www.thefinishingtouchesni.com, one of our main priorities
            is the privacy of our visitors. This Privacy Policy document contains types of information that is collected
            and recorded by The Finishing Touches NI and how we use it.</p>

        <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to
            contact us.</p>

        <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with
            regards to the information that they shared and/or collect in The Finishing Touches NI. This policy is not
            applicable to any information collected offline or via channels other than this website. Our Privacy Policy
            was created with the help of the <a href="https://www.privacypolicygenerator.info/">Free Privacy Policy
                Generator</a>.</p>

        <h2>Consent</h2>

        <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

        <h2>Information we collect</h2>

        <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will
            be made clear to you at the point we ask you to provide your personal information.</p>
        <p>If you contact us directly, we may receive additional information about you such as your name, email address,
            phone number, the contents of the message and/or attachments you may send us, and any other information you
            may choose to provide.</p>
        <p>When you sign up or inquire about our serivces, we may ask for your contact information, including (but not limited to) items such as name,
            address, email address, and telephone number.</p>

        <h2>How we use your information</h2>

        <p>We use the information we collect in various ways, including to:</p>

        <ul>
            <li>Provide, operate, and maintain our website</li>
            <li>Improve, personalize, and expand our website</li>
            <li>Understand and analyze how you use our website</li>
            <li>Develop new products, services, features, and functionality</li>
            <li>Communicate with you, either directly or through one of our partners, including for customer service, to
                provide you with updates and other information relating to the website, and for marketing and
                promotional purposes</li>
            <li>Send you emails</li>
            <li>Find and prevent fraud</li>
        </ul>

        <h2>Log Files</h2>

        <p>The Finishing Touches NI follows a standard procedure of using log files. These files log visitors when they
            visit websites. All hosting companies do this and a part of hosting services' analytics. The information
            collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider
            (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to
            any information that is personally identifiable. The purpose of the information is for analyzing trends,
            administering the site, tracking users' movement on the website, and gathering demographic information.</p>




        <h2>Advertising Partners Privacy Policies</h2>

        <P>You may consult this list to find the Privacy Policy for each (if any) of the advertising partners of The Finishing
            Touches NI.</p>

        <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are
            used in their respective advertisements and links that appear on The Finishing Touches NI, which are sent
            directly to users' browser. They automatically receive your IP address when this occurs. These technologies
            are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising
            content that you see on websites that you visit.</p>

        <p>Note that The Finishing Touches NI has no access to or control over these cookies that are used by
            third-party advertisers.</p>

        <h2>Third Party Privacy Policies</h2>

        <p>The Finishing Touches NI's Privacy Policy does not apply to other advertisers or websites. Thus, we are
            advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed
            information. It may include their practices and instructions about how to opt-out of certain options. </p>

        <p>You can choose to disable cookies through your individual browser options. To know more detailed information
            about cookie management with specific web browsers, it can be found at the browsers' respective websites.
        </p>

        <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

        <p>Under the CCPA, among other rights, California consumers have the right to:</p>
        <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces
            of personal data that a business has collected about consumers.</p>
        <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
        <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
        <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these
            rights, please contact us.</p>

        <h2>GDPR Data Protection Rights</h2>

        <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled
            to the following:</p>
        <p>The right to access – You have the right to request copies of your personal data. <a href="dsar.html">This can be done here.</a></p>
        <p>The right to rectification – You have the right to request that we correct any information you believe is
            inaccurate. You also have the right to request that we complete the information you believe is incomplete.
        </p>
        <p>The right to erasure – You have the right to request that we erase your personal data, under certain
            conditions.</p>
        <p>The right to restrict processing – You have the right to request that we restrict the processing of your
            personal data, under certain conditions.</p>
        <p>The right to object to processing – You have the right to object to our processing of your personal data,
            under certain conditions.</p>
        <p>The right to data portability – You have the right to request that we transfer the data that we have
            collected to another organization, or directly to you, under certain conditions.</p>
        <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these
            rights, please contact us.</p>

        <h2>Children's Information</h2>

        <p>Another part of our priority is adding protection for children while using the internet. We encourage parents
            and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

        <p>The Finishing Touches NI does not knowingly collect any Personal Identifiable Information from children under
            the age of 13. If you think that your child provided this kind of information on our website, we strongly
            encourage you to contact us immediately and we will do our best efforts to promptly remove such information
            from our records.</p>
    </main>
    <footer class="page-footer mainColour">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">The Finishing Touches NI</h5>
                    <p class="grey-text text-lighten-4">Registered company in Northern Ireland: NIXXXXXXXX</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="./dsar.html">Data Subject Access Requests</a></li>
                        <li><a class="grey-text text-lighten-3" href="../contact.html">Contact</a></li>
                        <li><a class="grey-text text-lighten-3"
                                href="https://www.facebook.com/thefinishingtouchesni">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; <span id="copyDate"></span> - The Finishing Touches
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>